{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlstring": "Data Source=BLAS\\SQLEXPRESS;Database=dbmoney;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
